# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone_number: MyString
  id_number: MyString
  address: MyText
  city: MyString
  image: MyString
  role: MyString

two:
  name: MyString
  phone_number: MyString
  id_number: MyString
  address: MyText
  city: MyString
  image: MyString
  role: MyString
